<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GameHub - Where you get your games" />
    <title>GameHub - the Universe of Games</title>
    <link rel="icon" href="/images/favicon.png" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/forms.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/cart.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ff8ec4a7db.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="logo" href="index.html"> <img id="logo" src="icons/logo.png" alt="GameHub Logo" /></a>
        <form id="search-form" action="search.html" method="GET">
          <input type="search" placeholder="search site" id="search-input" /><button id="search-btn" type="submit">search</button>
        </form>
        <div class="login-signup">
          <a class="button login-btn" href="login.html">Login </a>
          <a href="signup.html">Sign up</a>
        </div>
      </div>
      <label id="menu-fa-bars" for="hamburger-menu"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="hamburger-menu" />
      <nav>
        <div class="nav-main">
          <a href="index.html" class="vertical-line active">Home</a>
          <a href="new-games.html" class="vertical-line">New Games</a>
          <a href="used-games.html" class="vertical-line">Used Games</a>
          <a href="#" class="vertical-line">Community</a>
          <a href="contact.html" class="vertical-line">Contact</a>
          <a id="nav-search" href="search.html">Search</a>
        </div>
        <div class="nav-checkout">
          <a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
      </nav>
    </header>
    <section class="featured">
      <h1>The place to buy and sell games</h1>
      <p>We are all here for a reason...</p>
      <a href="login.html" class="button login-btn">Login</a>
      <a href="signup.html" class="button signup-btn">Sign up</a>
    </section>
    <div class="horizontal-line"></div>
    <div class="wrapper">
      <main>
        <h2>New Games</h2></a>
        <div class="productfromrestapi">
          <div class="loading-indicator"></div>
          <div class="loading">Just a second...</div>
        </div>
        <!-- <div class="new-games"></div> -->
        <div class="cart">
          <div class="cart-list"></div>
          <div class="total"></div>
          <a href="checkout.html" class="button checkout-btn">Go to cart</a>
        </div>
      </main>
      
      <aside>
        <div class="recommended">
          <h4>Recommended by user ##</h4>
          <img src="gamecovers/theminotaur.jpg" alt="The Minotaur" />
          <p></p>
          <h3>The Minotaur</h3>
          <p>Soon someone is coming to see you. You don't know it's name. But you are familiar with it's myth &hellip;</p>
          <p>
            <em
              >"Lorem ipsum, dolor sit amet consectetur adipisicing elit! Enim fugit doloremque saepe eveniet vero velit quidem, inventore modi
              tenetur!"</em
            >
          </p>
        </div>
      </aside>
    </div>
    <footer>
      <a href="#">faq</a>
      <a href="#">about GameHub</a>
      <a href="#">privacy policy</a>
      <a href="#">terms</a>
      <a href="#">support</a>
      <a href="contact.html">contact</a>
    </footer>
    <a href="index.html"><p class="copyright">&copy; GameHub 2021</p></a>
    <!-- <script src="js/products-new-games.js" type="module"></script> -->
    <script src="js/productsfromwprestapi.js" type="module"></script>
    <!-- <script src="js/details.js"></script> -->
   
  </body>
</html>
